SECRET_KEY = '05^ct2=jr^$jozzeedsu05u1jw*45p%p%hs=$5@yab7j3^z87n'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

DJANGO_ALLOWED_HOSTS=localhost web 127.0.0.1 [::1] testserver

SPREADSHEET_ID=1VW-39lkvuQp62b_A2LyNY83sfilpCs0_AdHZR-T4dtQ

BOT_TOKEN=**************************************
TELEGRAM_ID=000000000